dbfilename redis_cache.rdb
dir /home/saroj/frappe-bench/config/pids
pidfile /home/saroj/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 192mb
maxmemory-policy allkeys-lru
appendonly no

save ""
